== Testing Specs For Recipes

name:string
summary:text
description:text

-name must be present
-name must be between 5 to 100 characters

-summary must be present 
-summary must be between 10 and 150 characters

-description must be present
-description must be between 20 and 500 characters

-chef_id (FK) must be present



==Testing Specs For Chefs

chefname:string
email:string

-chefname must be present
-chefname between 2 and 40 characters

-email must be present
-email must be unique 
-email must be valid



